<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
</head>

<body>
    <header class="nav-bar">
        <a href="home.html" class="logo">Web<span>Kart</span></a>
        <nav>
            <a href="home.html">Home</a>
            <a href="products.html">Products</a>
            <a href="reviews.html">Reviews</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section class="Products-header">
            <h1>Discover Our Products</h1>
            <p>Quality Products. Great Price. Just for You.</p>
        </section>
        <div class="filter">
            <div class="cat">
                <button>All</button>
                <button>Electronics</button>
                <button>Fashion</button>
                <button>Beauty</button>
                <button>Home&Living</button>
                <button>Sports</button>
                <button>Toys&Kids</button>
            </div>
            <div class="sortBy">
                <label for="sortBy">Sort by: </label>
                <select name="sortBy" id="sortBy">
                    <option value="1">Popular</option>
                    <option value="2">Price:Low to High</option>
                    <option value="3">Price:High to Low</option>
                </select>

            </div>
        </div>

        <section class="ProductsContainer">
            <div class="Products" style="display: flex; justify-content: space-between; gap: 20px;">
                <div class="Product">
                    <img src="watch.jpg" alt="Smart watch Pro" height="80px">
                    <h3>Smart watch Pro</h3>
                    <div class="rating">
                        ⭐⭐⭐⭐⭐ <span>(120)</span>
                        <p>₹2,699 <del>₹3,299</del></p>
                        <button id="btn-card">Add To Card</button>
                    </div>
                </div>
                <div class="Product">
                    <img src="shoes.jpg" alt="Smart watch Pro" height="80px">
                    <h3>Classic White Sneakers</h3>
                    <div class="rating">
                        ⭐⭐⭐⭐⭐ <span>(98)</span>
                        <p>₹1,499 <del>₹1,999</del></p>
                        <button id="btn-card">Add To Card</button>
                    </div>
                </div>
                <div class="Product">
                    <img src="bag.png" alt="Travel Backpack" height="80px">
                    <h3>Travel Backpack</h3>
                    <div class="rating">
                        ⭐⭐⭐⭐⭐ <span>(75)</span>
                        <p>₹1,099 <del>₹1,499</del></p>
                        <button id="btn-card">Add To Card</button>
                    </div>
                </div>
                <div class="Product">
                    <img src="headphones.jpeg" alt="Wireless Headphones" height="80px">
                    <h3>Wireless Headphones</h3>
                    <div class="rating">
                        ⭐⭐⭐⭐⭐ <span>(150)</span>
                        <p>₹1,699 <del>₹2,199</del></p>
                        <button id="btn-card">Add To Card</button>
                    </div>
                </div>
                <div class="Product">
                    <img src="sunglasses.jpeg" alt="sunglasses" height="80px">
                    <h3>Sunglasses</h3>
                    <div class="rating">
                        ⭐⭐⭐⭐⭐ <span>(65)</span>
                        <p>₹899 <del>₹1,199</del></p>
                        <button id="btn-card">Add To Card</button>
                    </div>
                </div>
                <div class="Product">
                    <img src="jacket.jpeg" alt="Denim Jacket" height="80px">
                    <h3>Denim Jacket</h3>
                    <div class="rating">
                        ⭐⭐⭐⭐⭐ <span>(87)</span>
                        <p>₹1,999 <del>₹2,499</del></p>
                        <button id="btn-card">Add To Card</button>
                    </div>
                </div>
                <div class="Product">
                    <img src="perfume.jpeg" alt="Perfue For Men" height="80px">
                    <h3>Perfue For Men</h3>
                    <div class="rating">
                        ⭐⭐⭐⭐⭐ <span>(110)</span>
                        <p>₹1,349 <del>₹1,799</del></p>
                        <button id="btn-card">Add To Card</button>
                    </div>
                </div>
                <div class="Product">
                    <img src="perfume.jpeg" alt="Perfue For Men" height="80px">
                    <h3>Smart Speaker</h3>
                    <div class="rating">
                        ⭐⭐⭐⭐⭐ <span>(92)</span>
                        <p>₹2,199 <del>₹2,799</del></p>
                        <button id="btn-card">Add To Card</button>
                    </div>
                </div>

            </div>

        </section>
    </main>

</body>

</html>